.amenity {
    width: 50%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    .amenity-selection {
        display: flex;
        align-items: center;
        .amenity-name {
            width: 20%;
            margin-left: 15px;
            margin-right: 15px;
        }
        .amenity-select {
            width: 10%;
        }
        .select-date{
            width: 40%;
        }
        .select-time {
            margin-right: 15px;
            width: 25%;
        }
    }
}
.bookings {
    width: 50%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    height: 100%;
    .booking-section {
        display: flex;
        align-items: center;
    }
}